# Smart_Home

./: README.md  SmartHome.sln
Administration.Contracts/: Class1.cs
Administration.Server/: Administration.Server.csproj  Globals.cs  Program.cs
Administration.Server/Helpers/: BoolToIntConverter.cs
Administration.Server/Properties/: launchSettings.json
Administration.Server/Services/: AuthorizationService.cs  DeviceService.cs  HistoryService.cs  RoomService.cs  UserService.cs
Administration.WebApp/: Administration.WebApp.csproj  Globals.cs  IServicesGrabber.cs  Program.cs  ServicesGrabber.cs
Administration.WebApp/Controllers/: HomeController.cs
Administration.WebApp/Models/: ErrorViewModel.cs
Administration.WebApp/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Administration.WebApp/Pages/Device/: AddDevice.cshtml  AddDevice.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  EditDevice.cshtml  EditDevice.cshtml.cs
Administration.WebApp/Pages/Shared/: _Layout.cshtml
Administration.WebApp/Pages/User/: AddUser.cshtml  AddUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Users.cshtml  Users.cshtml.cs
Administration.WebApp/Properties/: launchSettings.json
Administration.WebApp/Views/: _ViewImports.cshtml
Administration.WebApp/Views/Shared/: _Layout.cshtml
Administration.WebApp/wwwroot/css/: comp.css  had.css  house.css
Administration.WebApp/wwwroot/js/: chart1.js
DoorApp/: App.xaml  App.xaml.cs  DoorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
SecuritySystem.Server/: Globals.cs  Program.cs  SecuritySystem.Server.csproj  appsettings.json
SecuritySystem.Server/Properties/: launchSettings.json
SecuritySystem.Server/Services/: Authorization.cs  AuthorizationService.cs  DeviceService.cs  DoorRequestService.cs  DoorService.cs  HistoryService.cs
SecuritySystem.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecuritySystem.UI.csproj
SecuritySystem.UI/Controls/: NavButton.cs  SwitchButton.cs
SecuritySystem.UI/Converters/: DateTimeConverter.cs  DeviceStateBooleanConverter.cs  DeviceTypeToIconConverter.cs
SecuritySystem.UI/Helpers/: ConvertBitmapToBitmapImage.cs  ServicesGrabber.cs
SecuritySystem.UI/Themes/: Dark.xaml  Generic.xaml  Light.xaml
SecuritySystem.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmartHome.Contracts/: SmartHome.Contracts.csproj
SmartHome.Contracts/Contracts/: IAdministrationAuthorization.cs  IAdministrationDevice.cs  IAdministrationHistory.cs  IAdministrationRoom.cs  IAdministrationUser.cs  ISecurityServiceAuthorization.cs  ISecuritySystemAuthorization.cs  ISecuritySystemDevice.cs  ISecuritySystemDoor.cs  ISecuritySystemDoorRequest.cs  ISecuritySystemHistory.cs
SmartHome.Contracts/Models/: Device.cs  DeviceType.cs  History.cs  Room.cs  User.cs  UserType.cs
SystemSecurity.Server/: IService.cs  Program.cs  SystemSecurity.Server.csproj
SystemSecurity.Server/Services/: Authorization.cs
scripts/: smart_home.sql
